<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>选择器优先级详细</title>
        <style>
        /* 
        格式:(a,b,c)
        a:id选择器的格式
        b:类、伪类、属性 选择器的个数
        c:元素、伪元素 选择器的个数
        */

         /* a:2 b:0 c:0 = 2 */
        #test #fd{
            color: aqua;
        }

         /* a:1 b:0 c:0 = 1 */
        #fd{
            color: orange;
        }
        /* a:0 b:2 c:1 = 3 */
        .container span.slogan{
            color: red;
        }

        /* a:0 b:1 c:3 = 3 */
        div>p>span:nth-child(1){
            color: green;
        }

        /* a:0 b:1 c:3 = 3 */
        /* div>p>span:nth-child(1){
            color: blue;
        } */

        .slogan{
            color: rebeccapurple !important;
        }
    </style>
    </head>
    <body>
        <div class="container" id="test">
            <p>
                <span class="slogan" id="fd">font-end</span>
                <span>欢迎</span>
            </p>
        </div>
    </body>
</html>