<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>并集选择器</title>
        <style>
            /* 
            并集选择器 选中多个选择器对应的元素 又称：分组选择器
            语法:
                选择器1,选择器2,选择器3,选择器4{}
            */
            .rich{
                color: gold;
            }
            .beauty{
                color: red;
            }
            .dog{
                color: rebeccapurple;
            }
            .pig{
                color: blue;
            }
            .rich,
            .beauty,
            .dog,
            .pig,
            #xy{
                font-size: 40px;
                background-color: aliceblue;
                width: 180px;
            }
        </style>
    </head>
    <body>
        <h2 class="rich">张三</h2>
        <h2 class="beauty">李四</h2>
        <h2 class="rich beauty">王五</h2>
        <hr>
        <p class="dog">小狗</p>
        <p class="pig">小猫</p>
        <p id="xy">小羊</p>
    </body>
</html>