<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>后代选择器</title>
        <style>
            /* 
            后代选择器
            选中指定元素中，符合要求的后代元素
             选择器1,选择器2,选择器3,选择器4{} 先写祖先再写后代
            */
            ul li {
                color: red;
            }
            ul li a{
                color: orange;
            }
            ol li{
                color: aqua;
            }
            ol li a{
                color:bisque;
            }
            .sub li{
                color: blueviolet;
            }
            .sub .item1{
                color: green;
            }
            .sub div.item1{
                color: gray;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>无序item1</li>
            <li>无序item2</li>
            <li>
                <a href>无序item3</a>
            </li>
        </ul>
        <hr>
        <ol>
            <li>有序item1</li>
            <li>有序item2</li>
            <li>
                <a href>有序item3</a>
            </li>
        </ol>
        <hr>
        <ol class="sub">
            <li id="item1" class="item1">有序item1</li>
            <div class="item1">有序item1</div>
            <li>有序item2</li>
            <li>有序item3</li>
        </ol>
    </body>
</html>