<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>伪类选择器_结构伪类</title>
        <style>
            /* 选中的是div的第一个儿子p元素(按照所有兄弟计算的) 看>结构1 */
            /* div>p:first-child{
                color: red;
            } */

             /* 选中的是div的第一个儿子p元素 看>结构2 */
             /* div>p:first-child{
                color: red;
            } */

             /* 选中的是div的后代p元素，且p的父亲是div,以及p是div的第一个儿子(按照所有兄弟计算的) 看>结构3 */
             /* div p:first-child{
                color: red;
            } */

            /* 选中的是p元素，且p的父级无所谓,以及p是父级的第一个儿子(按照所有兄弟计算的) 看>结构3 */
            p:first-child{
                color: red;
            }
        </style>
    </head>
    <body>
        <!-- 结构1 -->
        <!-- <div>
            <p>张三 98</p>
            <p>李四 89</p>
            <p>王五 88</p>
            <p>赵六 70</p>
        </div> -->

        <!-- 结构2 -->
        <!-- <div>
            <span>张三 98</span>
            <p>李四 89</p>
            <p>王五 88</p>
            <p>赵六 70</p>
        </div> -->

        <!-- 结构3 -->
        <p>测试</p>
        <div>
            <p>测试1</p>
            <marquee>
                <p>张三 98</p>
            </marquee>
            <p>李四 89</p>
            <p>王五 88</p>
            <p>赵六 70</p>
        </div>
    </body>
</html>