<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>伪类选择器_结构伪类3</title>
        <style>
            /* 选中div中倒数第n个儿子p元素(按照所有兄弟) 看结构1 */
           /* div>p:nth-last-child(3){
            color: blue;
           } */

            /* 选中div中倒数第n个儿子p元素(按照所有同类型的兄弟) 看结构1 */
            /* div>p:nth-last-of-type(2){
            color: blue;
           } */

           /* 选中的是没有兄弟的span元素 看结构2 */
           /* span:only-child{
            color: aqua;
           } */
        /* 选中的是没有同类型兄弟的span元素 看结构2 */
           /* span:only-of-type{
            color: aqua;
           } */

           /* 选中的是html根元素 */
           /* :root{
            background-color: gray;
           } */


           /* 选中的是没有内容的div */
           div:empty{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
           }
        </style>
    </head>
    <body>
        <!-- 结构1 -->
        <!-- <div>
            <span>测试</span>
            <p>张三 98</p>
            <p>李四 89</p>
            <p>王五 88</p>
            <p>赵六 70</p>
            <p>苏轼 68</p>
            <p>苏辙 58</p>
            <span>测试end</span>
        </div> -->

        <!-- 结构2 -->
        <!--<div>
            <span>测试</span>
           
            <p>张三 98</p>
            <p>李四 89</p>
            <p>王五 88</p>
            <p>赵六 70</p>
            <p>苏轼 68</p>
            <p>苏辙 58</p>
        </div>
    -->
        <!-- 结构2 -->
        <div></div>

    </body>
</html>