// @import '~antd/dist/antd.less'; // 引入官方提供的 less 样式源文件  
  
// 这里你可以开始覆盖变量  
@primary-color: #1DA57A; // 设置主色  
@link-color: #1DA57A; // 设置链接色  
@border-radius-base: 2px; // 设置边框半径  
// ... 其他你想要覆盖的变量